{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "migrate": "node --import tsx/esm node_modules/knex/bin/cli.js migrate:latest --knexfile knexfile.ts",
    "migrate:rollback": "node --import tsx/esm node_modules/knex/bin/cli.js migrate:rollback --knexfile knexfile.ts",
    "migrate:make": "node --import tsx/esm node_modules/knex/bin/cli.js migrate:make --knexfile knexfile.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fal-ai/client": "^1.9.4",
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/sensible": "^6.0.4",
    "@fastify/static": "^9.0.0",
    "@google/genai": "^1.44.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.7.4",
    "fastify-plugin": "^5.1.0",
    "google-auth-library": "^10.6.1",
    "grammy": "^1.41.1",
    "knex": "^3.1.0",
    "pg": "^8.18.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/pg": "^8.16.0",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
